# XChat-for-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/icu/mmmc/xchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/mmmc/xchat/: AboutActivity.java  ChatRoomActivity.java  CreateIdentityActivity.java  EditIdentityActivity.java  IdentityManagerActivity.java  MainActivity.java  MemberListActivity.java  RoomDetailsActivity.java  ServerManagerActivity.java
app/src/main/java/icu/mmmc/xchat/adapters/: MemberItemAdapter.java  MessageItemAdapter.java  RoomItemAdapter.java  ServerItemAdapter.java
app/src/main/java/icu/mmmc/xchat/utils/: DataBase.java  (+1 more)
app/src/main/res/drawable/: avatar.xml  badge.xml  radius_16dp.xml  send_btn_normal.xml  send_btn_pressed.xml  send_button.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_room.xml  activity_create_identity.xml  activity_edit_identity.xml  activity_identity_manager.xml  activity_main.xml  activity_member_list.xml  activity_room_details.xml  activity_server_manager.xml  member_list_item.xml  message_list_item_left.xml  message_list_item_right.xml  message_list_item_top.xml  room_list_item.xml  server_add_dialog.xml  server_item_details.xml  server_list_item.xml  store_identity_dialog.xml
app/src/main/res/menu/: identity_menu.xml  server_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/icu/mmmc/xchat/: ExampleUnitTest.java
(+1 files in other folders)
