<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_identity"
        android:title="创建身份" />
    <item
        android:id="@+id/load_identity"
        android:title="加载身份" />
    <item
        android:id="@+id/edit_identity"
        android:title="编辑身份" />
    <item
        android:id="@+id/logout"
        android:title="注销" />
</menu>