<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateIdentityActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSideMenuBar"
        android:padding="10dp"
        android:translationZ="12dp">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:text="新建身份"
            android:textColor="@color/dark"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_margin="8dp"
        android:background="@drawable/radius_16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:translationZ="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识别码："
                android:textColor="@color/dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uid_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc"
                android:textColor="@color/secondary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginVertical="4dp"
            android:background="@color/secondary"
            android:translationZ="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:text="昵称"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light"
        android:orientation="horizontal"
        android:padding="8dp"
        android:translationZ="12dp">

        <Button
            android:id="@+id/create_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:text="随机生成"
            android:textSize="18sp" />

        <Button
            android:id="@+id/store_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            android:text="保存"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>