<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceBlue"
    tools:context=".IdentityManagerActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSideMenuBar"
        android:padding="8dp"
        android:translationZ="12dp">

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="身份管理"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="选项" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/userInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius_16dp"
                android:padding="16dp"
                android:translationZ="6dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/avatar" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_toEndOf="@+id/avatar"
                    android:gravity="center_vertical"
                    android:text="Hello"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/uidCode"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@+id/nickname"
                    android:layout_toEndOf="@+id/avatar"
                    android:gravity="center_vertical"
                    android:text="World" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/userDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userInfoCard"
                android:layout_margin="8dp"
                android:background="@drawable/radius_16dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginVertical="4dp"
                    android:background="@color/secondary"
                    android:translationZ="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别："
                        android:textColor="@color/dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gender_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textColor="@color/secondary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日："
                        android:textColor="@color/dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/birth_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022"
                        android:textColor="@color/secondary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱："
                        android:textColor="@color/dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123@qwe.com"
                        android:textColor="@color/secondary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="@color/dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/secondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>