<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/avatar" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/avatar"
        android:text="nickname"
        android:textColor="@color/dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nickname"
        android:layout_alignBottom="@id/nickname"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/nickname"
        android:gravity="center"
        android:text="2022-4-3 15:29:46"
        android:textColor="@color/secondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:layout_alignStart="@+id/nickname"
        android:layout_margin="4dp"
        android:background="@drawable/radius_16dp"
        android:padding="8dp"
        android:text="hello"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        android:translationZ="2dp" />
</RelativeLayout>